NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
PHP_VERSION=8.1
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached


MYSQL_VERSION=8.0
MYSQL_DATABASE=iletaitunefoisundev_test
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=root_pass
WORKSPACE_TIMEZONE=UTC
MYSQL_PORT=3306
DATA_PATH_HOST=~/.iletaitunefoisundev/data


NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/